FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HEADLESS=true \
    DISPLAY=:0 \
    STORAGE_DIR=/data/storage

WORKDIR /app

COPY requirements.txt ./
RUN python -m pip install --no-cache-dir -r requirements.txt \
    && python -m playwright install-deps \
    && apt-get update \
    && apt-get install -y xvfb x11vnc fluxbox websockify novnc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && python -m playwright install chromium

COPY app ./app
RUN mkdir -p /data/storage

EXPOSE 8000 5900 6080

CMD ["sh", "-lc", "Xvfb :0 -screen 0 1280x800x24 & fluxbox & x11vnc -display :0 -forever -nopw -rfbport 5900 -listen 0.0.0.0 & websockify --web=/usr/share/novnc/ 0.0.0.0:6080 localhost:5900 & python -m uvicorn app.main:app --host 0.0.0.0 --port 8000"]