FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HEADLESS=true \
    TZ=Asia/Shanghai \
    DISPLAY=:0 \
    STORAGE_DIR=/data/storage \
    LANG=zh_CN.UTF-8 \
    LANGUAGE=zh_CN.UTF-8 \
    LC_ALL=zh_CN.UTF-8 \
    GTK_IM_MODULE=fcitx \
    QT_IM_MODULE=fcitx \
    XMODIFIERS=@im=fcitx

WORKDIR /app

COPY requirements.txt ./
RUN python -m pip install --no-cache-dir -r requirements.txt \
    && python -m playwright install-deps \
    && apt-get update \
    && apt-get install -y xvfb tigervnc-standalone-server fluxbox websockify novnc \
                       fcitx fcitx-pinyin fonts-wqy-zenhei fonts-wqy-microhei locales \
                       tzdata supervisor \
    && locale-gen zh_CN.UTF-8 \
    && locale-gen en_US.UTF-8 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && python -m playwright install chromium

COPY ./app ./app
COPY supervisord.conf /app/supervisord.conf
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

RUN mkdir -p /data/storage

EXPOSE 8000 5900 6080

CMD ["/app/start.sh"]
